# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t mgperez/gateway-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8888:8888 mgperez/gateway-jvm
#
###
FROM mgperez/alpine-java:base
MAINTAINER mgperez
RUN apk --no-cache --update add busybox-suid bash curl unzip sudo openssh-client shadow wget
COPY target/*.jar /opt/spring-cloud/lib/app.jar
VOLUME /var/lib/spring-cloud/config-repo
ENTRYPOINT ["/usr/bin/java"]
CMD ["-jar", "/opt/spring-cloud/lib/app.jar"]
#HEALTHCHECK --timeout=1s \
#            --retries=66 \
#            CMD curl -f http://127.0.0.1:8888/actuator/health || exit 1
EXPOSE 8888
