# Configuration file
# key = value

# Console DEBUG Logging 
# https://quarkus.io/guides/logging
# https://stackify.com/slf4j-java/

#quarkus.log.level=DEBUG

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=false

#quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.category."org.mgperez".level=DEBUG

# set DB
quarkus.datasource.url=jdbc:postgresql://${PGHOST}:5432/statistics
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=sarah
quarkus.datasource.password=connor

# Hibernate details
# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
