# Configuration file
# key = value
quarkus.swagger-ui.always-include=true

# Configuring Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

# Configuring Quarkus Listening Port
# quarkus.http.port=8080

# Containerization
#quarkus.native.container-build=true
#quarkus.native.container-runtime=docker